<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Box Ex</title>
    <style>
        * {
            
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        div {
            margin: inherit;
            padding: 20px;
            border: 2pt solid tomato;
            width: fit-content;
        }

        .component {
            white-space: pre-line;
            width: fit-content;
            height: fit-content;
        }

        .checkbox {
            margin-top: 20pt;
            margin-left: 20pt;
            margin-bottom: 20pt;
            padding: 10pt;
            border: 2pt solid blue;
            color: steelblue;
        }

        #city {
            margin: inherit;
            color: chocolate;

        }

        p {
            width: fit-content;
            height: fit-content;
            padding: 20px;
            margin-top: 20px;
            margin-right: 50px;
            color: blanchedalmond;
            background-color: black;
            border: 2pt solid yellow;
        }
    </style>
</head>

<body>
    <div>
        <label>Enter Name</label>
        <input type="text" name="name" id="name" />
        <label>Enter age</label>
        <input type="number" name="age" id="age" />
        <label>Enter Date</label>
        <input type="date" name="date" id="date" />,<br />
        <div class="checkbox">
            <label>Hobby:</label>
            <label>Running</label> <input type="checkbox" name="1" id="1">
            <label>Swiming</label> <input type="checkbox" name="2" id="2">
            <label>Drawing</label> <input type="checkbox" name="3" id="3">
        </div>


        <label>City:</label>
        <select name="city" id="city">
            <option value="pune">pune</option>
            <option value="mumbai">mumbai</option>
            <option value="Delhi">Delhi</option>

        </select>

        <pre>
        <P>
           
            1. Type the cssboxex.html and test it.
            add at least three more form elements like select, p and input checkbox and add different box properties to
            each of them

            2. Type the navbarex1.html and test it, change colors, font sizes, menu and menuitem names. add the
            cssbox.html and ex1.html to the menu items and test it

            3. type the ex1.html and test it
            4. install nodejs
            5. type the ex2.js and run it in terminal as well as on browser
            6. type the stringexample1.js and stringexample2.js and test it
            7. check out the differences between var and let from varlet.html, type code and run all commented code one
            by one
            8.type the arraytest.js and do variations and test the code


        </P>

    </pre>
    </div>

    <div class="component">
        23rd January is the birth
        date of Netaji Subhash Bose.
        He was a great freedom fighter
        who founded Azad Hind Sena.
    </div>

</body>

</html>