<!doctype html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

    .fa:hover {
      opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-github {
      background: #000000;
      color: white;
     
     
    }
    body {
  background-image: url('wp2885498.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Personal info</title>
</head>

<body >
  <center>
    <div>
      <h1  class="display-2">Personal info</h1>
      <div class="card" style="width: 20rem;">
        <img src="IMG_0196.JPG" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">DhanRaj Dhumal</h5>
          <p class="card-text">He is Mechanical Engineer currently rocking into IT field.He is humble and supporting with
            charming personality</p>
        </div>

        <div class="card-body">
          <a href="https://www.facebook.com/dhanraj.dhumal.165/" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="https://github.com/DhanRaj91D" class="fa fa-github" > <br> </a>
          <a href="https://www.linkedin.com/in/dhanraj-dhumal-7475b515b/" class="fa fa-linkedin"></a>
          <a href="https://www.youtube.com/channel/UCCdq5cZDIa8A9RnOm19VlMg" class="fa fa-youtube"></a>
          <a href="https://www.instagram.com/dhanraj_0.1/" class="fa fa-instagram"></a>

        </div>
      </div>
    </div>
  </center>
 


</body>

</html>